<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mencat"/>

</android.support.v7.widget.CardView>